[line_bot]
Channel_Access_Token = U58tByp5eR6UPnfnFpE+8SDvcEFVVlpIOwBxKppTdlN+O6HkH1Fh+jKp0ofqsh73s8gXLlB0zO7vQnah0kjmWFiIScvsddXtdU7UE5kN0U2ikHPmupRnvQbgsHjz/XwnZsohzV6kRatrvZCVVNDHUgdB04t89/1O/w1cDnyilFU=
Channel_Secret = 32f2cebc8b35ca64978eba79d503d800

; [imgur_api]
; Client_ID = YOUR_IMGUR_CLIENT_ID
; Client_Secret = YOUR_IMGUR__CLIENT_SECRET
; Album_ID = YOUR_IMGUR_ALBUM_ID

; [other_api]
; API_Get_Image = API_Get_Image
